# MyTestAllApplication

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.crt  javascript.html  javascript002.html  javascript003.html
app/src/main/java/TestView/: MyTestView.java
app/src/main/java/ZDYview/: MyTextView.java  TimeTextView.java
app/src/main/java/activity/: HuaDongXianShiYinCang.java  JieTuActivity.java  MineFloatActionButto.java  MineTXFaceKnowlegeActivity.java  MyScrollButtonActivity.java
app/src/main/java/adapter/: TitleAdapter.java
app/src/main/java/listener/: MyGestureListener1.java
app/src/main/java/messageInfo/: ForTXAIFaceInfo.java  ForTXFace.java
app/src/main/java/somejiek/: AndroidtoJs.java
app/src/main/java/utils/: DisplayUtil.java  HMAC_SHA1.java  HttpOkhUtils.java  ImageCompress.java  MD5Util.java  ProgressDialogUtil.java  RequestParamsFM.java  ThreadUtils.java  UrlUtil.java
app/src/main/java/videoView/: DeviceUtils.java  FileUtils.java  ListItemView.java  MediaObject.java  MediaThemeObject.java  MyVideoView.java  StringUtils.java
app/src/main/res/animator/: set_animator.xml
app/src/main/res/layout/: act_animation.xml  act_float_button.xml  act_mp_chart.xml  act_show_hide.xml  act_show_hide_title.xml  act_use_retrofit.xml  activity_ady_view.xml  activity_jietu.xml  activity_main.xml  activity_media_preview.xml  activity_media_recorder.xml  activity_my_videoplayer.xml  activity_recording_video.xml  activity_send_img.xml  activity_web_js.xml  (+12 more)
(+44 files in other folders)
