apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.ithei.andy.myapplication"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.jaywei:compresstool:1.2.0'
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'com.shuyu:GSYVideoPlayer:4.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(path: ':vitamioRecorderLibrary')
    compile 'com.isseiaoki:simplecropview:1.1.7'
    compile files('libs/ocr-sdk.jar')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //折线图
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile files('libs/commons-codec-1.1.jar')
}
